---
all:
  children:
    webservers:
      hosts:
        web-dev:
          ansible_host: localhost
          ansible_port: 2223
          ansible_user: deploy
    databases:
      hosts:
        db-dev:
          ansible_host: localhost
          ansible_port: 5432
          ansible_user: postgres
    docker_hosts:
      hosts:
        docker-dev:
          ansible_host: localhost
          ansible_port: 2222
          ansible_user: deploy